<!doctype html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="../js/main.js"></script>
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>

<h1>Caesar Verschlüsselung</h1>
<p>Mit dem Schiebregler kann die Verschiebung der Buchstaben angepasst werden.</p>
<p>Bitte nur Buchstaben von [A-Z] eingeben, keine Umlaute oder Sonderzeichen.</p>

<div class="rangeslider">
    <input type="range" min="0" max="26" value="10" step="1"
           class="myslider" id="sliderRange">
    <p>Verschiebung: <span id="demo"></span></p>
</div>

<div>
    <textarea id="textArea"></textarea>
</div>

<input type="button" id= "submittbtn" width="180px" height="20px" value="Verschlüsseln" onclick="encryptText()">
<input type="button" id= "submittbtn2" width="180px" height="20px" value="Entschlüsseln" onclick="decryptText()">
<input type="button" id= "submittbtn3" width="180px" height="20px" value=" Ausgabe Speichern" onclick="saveText()">
<p>Text: <span class="text_message" id="text_message"></span></p>
</body>
</html>